# AMBULA_Technical_Assignment

./: README.md  build.gradle
src/main/java/com/userLocation/: UserLocationApplication.java
src/main/java/com/userLocation/config/: UserConfig.java
src/main/java/com/userLocation/controller/: TestController.java  UserController.java  UserLocationController.java
src/main/java/com/userLocation/dtos/: JwtResponse.java  LoginDto.java  MessageResponse.java  SignupDto.java
src/main/java/com/userLocation/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProjectException.java  UserLocationException.java
src/main/java/com/userLocation/jwt/: AuthTokenFilter.java  EntryPoint.java  JwtUtil.java
src/main/java/com/userLocation/model/: MyRoles.java  Role.java  UserLocation.java  UserModel.java
src/main/java/com/userLocation/repository/: RoleRepository.java  UserLocationRepository.java  UserModelRepository.java
src/main/java/com/userLocation/service/: LoginHandler.java  RoleService.java  UserDetailsImpl.java  UserLocationService.java  UserLocationServiceImpl.java  UserModelService.java  UserModelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/userLocation/: UserLocationApplicationTests.java
