#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Database properties
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.show-sql=true
#


## HSQLDB Server properties (optional)
#spring.hsqldb.server.database-name=testdb
#spring.hsqldb.server.port=9001
#spring.hsqldb.server.database-path=mem:testdb